# Template

app/: build.gradle
app/src/androidTest/java/com/example/administrator/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/template/: ItemCardviewAdapter.java  MainActivity.java  TemplateActivity_1.java  TemplateActivity_10.java  (+9 more)
app/src/main/java/com/hedgehog/ratingbar/: RatingBar.java
app/src/main/res/drawable/: bg_edittext.xml  button_shape_left.xml  button_shape_right.xml  shape.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_grid_view.xml  activity_main.xml  activity_scrolling.xml  activity_tab_host.xml  activity_template8.xml  activity_test_1.xml  activity_test_10.xml  activity_test_11.xml  activity_test_2.xml  activity_test_3.xml  activity_test_4.xml  activity_test_5.xml  activity_test_6.xml  activity_test_7.xml  activity_test_8.xml  activity_test_9.xml  activity_toolbar.xml  activity_view_pager.xml  content_scrolling.xml  fragment_content.xml  fragment_contentlist1.xml  fragment_first.xml  fragment_fourth.xml  fragment_repo_list.xml  fragment_second.xml  fragment_test_3.xml  fragment_third.xml  gridview_gallery_item_demo.xml  item_cardview.xml  item_issue.xml  item_normal.xml  item_scrolling.xml  item_shape.xml  item_test_10_listview.xml  item_test_1_gridview.xml  item_test_1_parent.xml  item_test_3_gridview.xml  item_test_3_gridview_2.xml  item_test_3_gridview_3.xml  (+12 more)
app/src/main/res/values/: colors.xml  grid_view_gallery_attrs.xml  refresh_attrs.xml  strings.xml  styles.xml
(+59 files in other folders)
