<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.example.administrator.template.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板1" />

            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板2" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板3" />

            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板4" />

            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板5" />

            <Button
                android:id="@+id/bt_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板6" />

            <Button
                android:id="@+id/bt_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板7" />

            <Button
                android:id="@+id/bt_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板8" />

            <Button
                android:id="@+id/bt_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板9" />

            <Button
                android:id="@+id/bt_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板10" />

            <Button
                android:id="@+id/bt_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板11" />

            <Button
                android:id="@+id/bt_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板12" />

            <Button
                android:id="@+id/bt_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板13" />

            <Button
                android:id="@+id/bt_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板14" />

            <Button
                android:id="@+id/bt_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板15" />
            <Button
                android:id="@+id/bt_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板16" />
            <Button
                android:id="@+id/bt_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板17" />
            <Button
                android:id="@+id/bt_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板18" />
            <Button
                android:id="@+id/bt_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模板19" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
