<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.finalteam.galleryfinal.widget.HorizontalListView
        android:id="@+id/hlv_test_4"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:layout_marginTop="20px"
        >
    </cn.finalteam.galleryfinal.widget.HorizontalListView>



    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="20px"
        android:background="#eee"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_tset_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#fe2f49"
        app:tabSelectedTextColor="#fe2f49"
        app:tabTextColor="#333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efeeee" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_test_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
