<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.template.viewpager.ViewPagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="#86c947"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>

                <ImageView
                    android:id="@+id/iv_p1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#e25555"
                    android:src="@drawable/view_pager_selection_point_normal"/>

                <ImageView
                    android:id="@+id/iv_p2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#e25555"
                    android:src="@drawable/view_pager_selection_point_normal"/>

                <ImageView
                    android:id="@+id/iv_p3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#e25555"
                    android:src="@drawable/view_pager_selection_point_normal"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3d6d6"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
