<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".template8.TemplateActivity8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350px">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#58634d"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_p1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/point_orange"/>

                    <ImageView
                        android:id="@+id/iv_p2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/point_orange"/>

                    <ImageView
                        android:id="@+id/iv_p3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/point_orange"/>

                    <ImageView
                        android:id="@+id/iv_p4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/point_orange"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_privilege"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/xiaoguo"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_privilege_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="11111"
                            android:textColor="@color/colorGreen"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_privilege_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="22222222222222222222222"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#efeeee"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_group_buy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/xiaoguo"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_group_buy_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="11111"
                            android:textColor="@color/colorGreen"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_group_buy_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="22222222222222222222222"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_unnormal_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <ListView
                android:id="@+id/lv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
