<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.template.ToolBarAndRecyclerView.ToolBarActivity">

    <android.support.v7.widget.Toolbar
        android:background="#cfacac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <Button
            android:background="@drawable/button_shape_left"
            android:shadowColor="#6DB496"
            android:id="@+id/btn_commercial"
            android:text="商户"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:background="@drawable/button_shape_right"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_group_buying"
            android:text="团购"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
