<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#7e807d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:gravity="center_vertical"
                android:text="aaaaaaaaaaaaaaaaaaaa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <ImageView
                android:id="@+id/iv_p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>

            <ImageView
                android:id="@+id/iv_p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>

            <ImageView
                android:id="@+id/iv_p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>
            <ImageView
                android:id="@+id/iv_p4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>

            <ImageView
                android:id="@+id/iv_p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>
            <ImageView
                android:id="@+id/iv_p6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/point_orange"/>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>