<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_issue_name"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:text="夏天的风[北京网友]"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_issue_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="这是评论内容"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <LinearLayout
            android:id="@+id/llayout_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_support"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶 "/>
            <TextView
                android:id="@+id/tv_support_number"
                android:text="[248]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="回复"
            android:textColor="@color/colorBlue"/>
    </LinearLayout>
</LinearLayout>