<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220px">

    <TextView
        android:id="@+id/tv_item_10_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:text="刘先生"
        android:textColor="#333"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_item_10_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:text="2013-07-06"
        android:textColor="#333"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_item_10_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_10_1"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:text="选途牛-途牛，支持你。希望你得到越来越多的人喜爱，一切顺利" />

</RelativeLayout>