<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/ll_test_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_test_8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_test_8_2"
        android:layout_below="@+id/ll_test_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_test_8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<View
    android:layout_below="@+id/ll_test_8_2"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eee"
    />
</RelativeLayout>